<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/temperature"
        android:title="Temperature Chart"
        android:icon="@drawable/ic_menu_slideshow"
        > </item>

    <item
        android:id="@+id/humidity"
        android:title="Humidity Chart"
        android:icon="@drawable/ic_menu_gallery"
        > </item>

    <item
        android:id="@+id/moisture"
        android:title="pH Chart"
        android:icon="@drawable/ic_menu_gallery"
        > </item>

        <item
            android:id="@+id/uv"
            android:title="Light Chart"
            android:icon="@drawable/ic_menu_gallery"
            > </item>

        <item
            android:id="@+id/co"
            android:title="CO Chart"
            android:icon="@drawable/ic_menu_gallery"
            > </item>

</group>

    <item android:title="Social">
        <menu>
            <item
                android:title="Add to Group"
                android:id="@+id/add_to_group"
                android:icon="@drawable/ic_menu_camera"
                ></item>
            <item
                android:title="Add to Group"
                android:id="@+id/id_group"
                android:icon="@drawable/ic_menu_send"
                ></item>
            <item
                android:title="Share"
                android:id="@+id/id_share"
                android:icon="@drawable/ic_menu_share"
                ></item>

        </menu>

    </item>

</menu>